TestApplication/Views/ShellView.xaml

<Window x:Class="TestApplication.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApplication.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:myLocal="clr-namespace:TestApplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/MainIcon.ico"
        Title="Editor" Height="908" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Row="0" Background="LightBlue" Grid.ColumnSpan="2">
            <ToolBar DockPanel.Dock="Top">
                <Button x:Name="CreateTestClick" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Source="/Resources/CreateIcon.png"/>
                        <TextBlock Margin="2" FontSize="15" Text="Create"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="SaveTestClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Source="/Resources/SaveIcon.png"/>
                        <TextBlock Margin="2" FontSize="15" Text="Save "></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="SaveAsTestClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Source="/Resources/SaveAsIcon.png" />
                        <TextBlock Margin="2" FontSize="15" Text="Save as..."></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,35,0,0" Grid.RowSpan="2">
            <DockPanel  Grid.ColumnSpan="2">
                <ListBox  ItemsSource="{Binding ListBoxElements}" DockPanel.Dock="Left" SelectedIndex="{Binding ListBoxSelectedIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                </ListBox>
            </DockPanel>
        </ScrollViewer>

        <Grid Grid.Column="1" Margin="0,35,0,0" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Vertical" Margin="10" x:Name="wrap">
                <!--Image of Question-->
                <TextBox Style="{StaticResource QuestionTextBoxStyle}" Text="{Binding QuestionText,UpdateSourceTrigger=LostFocus}" >
                    </TextBox>
                <StackPanel Orientation="Horizontal"/>
            </WrapPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <GroupBox  Header="Fill"  BorderThickness="3" BorderBrush="LightBlue">
                    <StackPanel Margin="10">
                        <!--First-->
                        <TextBox  Style="{StaticResource AnswerTextBoxStyle}" Text="{Binding Path=TextBoxAnwerList[0]}">
                        </TextBox>
                        <Border Height="20"></Border>
                        <!--Second-->

                        <TextBox  Style="{StaticResource AnswerTextBoxStyle}" Text="{Binding Path=TextBoxAnwerList[1]}">
                        </TextBox>
                        <Border Height="20"></Border>
                        <!--Third-->

                        <TextBox  Style="{StaticResource AnswerTextBoxStyle}" Text="{Binding Path=TextBoxAnwerList[2]}">
                        </TextBox>
                        <Border Height="20"></Border>
                        <!--Forth-->

                        <StackPanel Visibility="{Binding ExtraAnswer[0]}">
                            <TextBox  Style="{StaticResource AnswerTextBoxStyle}" Text="{Binding Path=TextBoxAnwerList[3]}">
                            </TextBox>
                            <Border Height="20"></Border>
                        </StackPanel>

                        <!--Fifth-->
                        <StackPanel Visibility="{Binding ExtraAnswer[1]}">
                            <TextBox  Style="{StaticResource AnswerTextBoxStyle}" Text="{Binding Path=TextBoxAnwerList[4]}">
                            </TextBox>
                            <Border Height="20"></Border>
                        </StackPanel>
                        <Button Style="{StaticResource AddImageButton}" Content="Save question" x:Name="SaveClick">

                        </Button>
                        <StackPanel Orientation="Horizontal" >
                            <Button Margin="10"  Width="155" cal:Message.Attach="[Event Click] =[Action ShowAdditionalAnswer(1)]" Style="{StaticResource AddImageButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="25" Source="/Resources/Answer.png"/>
                                    <TextBlock Margin="2" FontSize="15" Text="Add new Answer"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Content="Delete answer" Style="{StaticResource AddImageButton}" x:Name="DeleteAnswer">

                            </Button>
                        </StackPanel>
                        <!--END-->
                    </StackPanel>
                </GroupBox>
            </ScrollViewer>
        </Grid>

        <TextBlock Grid.Row="2" Margin="2,2,0,2" Padding="2" Text="something" Grid.Column="0" TextAlignment="Right" x:Name="GetCountOfQuestions"></TextBlock>
    </Grid>
</Window>
